<!DOCTYPE html>
<html>
    <head>
        <!-- PAGE SEO -->
        <title>Blog</title>
        <meta name="author" content="m8r0wn">
        <meta name="description" content="Cybersecurity blog used to share the latest tools, techniques, and research.">
        <meta name="keywords" content="htb,vulnhub,oscp,exploit,bugbounty,infosec,cybersecurity,redteam,pentest">

        <!-- Meta tags & Resources -->
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/css/core.css">
        <script type="text/javascript" src="/config.js"></script>

        <!-- External JS Resources -->
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>

        <!--Google Analytics-->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', Config.gtag, 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
        </script>

        <style>
            .dataTables_filter {
               width: 95%;
               float: left !important;
               text-align: left !important;
            }
            ::placeholder {
                color:#333;
                opacity: .80;
            }
            input {
                font-family: "Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
                display: block;
                padding: 0 0.4em;
                min-height: 32px;
                width: 75%;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border:3px solid #999;
                -webkit-appearance:none;
            }
            input:focus {border-color:#333;}
        </style>
    </head>
    <body>
        <navbar></navbar>
        <banner id="overlap"></banner>
        <div id="wrapper" class="center">
            <div class="content">
                <h1>Blog</h1>
                <hr>
                <table id="BlogPosts">
                    <thead>
                        <tr>
                            <th>Posts</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

        </div>
        <footer></footer>
        <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <link href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet">
        <script type="text/javascript" src="/js/reader.js"></script>
        <script>
            RSSReader('/rss.xml', img=1, desc=0);
        </script>
        <script type="text/javascript" src="/js/core.js"></script>
    </body>
</html>